# Hybrid candidates: keep useful debt/liability information while lowering self-correlation
# with liabilities/assets by mixing in price/volume components.
0.7*rank(debt/assets)+0.3*(-rank(ts_delta(close, 5)))
0.6*rank(debt/assets)+0.4*(-rank(ts_delta(close, 5)))
0.5*rank(debt/assets)+0.5*(-rank(ts_delta(close, 5)))
0.7*rank(debt_lt/assets)+0.3*(-rank(ts_delta(close, 5)))
0.6*rank(debt_lt/assets)+0.4*(-rank(ts_delta(close, 5)))
0.5*rank(debt_lt/assets)+0.5*(-rank(ts_delta(close, 5)))
0.7*rank(debt/assets)+0.3*(-group_rank(close-open, subindustry))
0.6*rank(debt/assets)+0.4*(-group_rank(close-open, subindustry))
0.5*rank(debt/assets)+0.5*(-group_rank(close-open, subindustry))
0.7*rank(debt_lt/assets)+0.3*(-group_rank(close-open, subindustry))
0.6*rank(debt_lt/assets)+0.4*(-group_rank(close-open, subindustry))
0.5*rank(debt_lt/assets)+0.5*(-group_rank(close-open, subindustry))
0.7*debt/assets+0.3*(-rank(ts_delta(close, 5)))
0.6*debt/assets+0.4*(-rank(ts_delta(close, 5)))
0.5*debt/assets+0.5*(-rank(ts_delta(close, 5)))
0.7*debt_lt/assets+0.3*(-rank(ts_delta(close, 5)))
0.6*debt_lt/assets+0.4*(-rank(ts_delta(close, 5)))
0.5*debt_lt/assets+0.5*(-rank(ts_delta(close, 5)))
rank(debt/assets)-rank(liabilities/assets)
rank(debt_lt/assets)-rank(liabilities/assets)
rank(debt/assets)-group_rank(liabilities/assets, subindustry)
rank(debt_lt/assets)-group_rank(liabilities/assets, subindustry)
group_rank(debt/assets, subindustry)-rank(liabilities/assets)
group_rank(debt_lt/assets, subindustry)-rank(liabilities/assets)
rank(debt/assets)*rank(bookvalue_ps/close)
rank(debt_lt/assets)*rank(bookvalue_ps/close)
rank(debt/assets)*rank(sales/assets)
rank(debt_lt/assets)*rank(sales/assets)
rank(debt/assets)*rank(income/assets)
rank(debt_lt/assets)*rank(income/assets)
rank(debt/assets)*(-rank(ts_delta(close, 5)))
rank(debt_lt/assets)*(-rank(ts_delta(close, 5)))
rank(debt/assets)*(-group_rank(close-open, subindustry))
rank(debt_lt/assets)*(-group_rank(close-open, subindustry))
trade_when(volume>adv20, 0.6*rank(debt/assets)+0.4*(-rank(ts_delta(close, 5))), -1)
trade_when(volume>adv20, 0.6*rank(debt_lt/assets)+0.4*(-rank(ts_delta(close, 5))), -1)
trade_when(volume>adv20, 0.6*rank(debt/assets)+0.4*(-group_rank(close-open, subindustry)), -1)
trade_when(volume>adv20, 0.6*rank(debt_lt/assets)+0.4*(-group_rank(close-open, subindustry)), -1)
