# One FASTEXPR alpha per non-comment line.
# These are low-complexity seed ideas for the first mining pass.
-group_rank(close-open, subindustry)
-rank(ts_delta(close, 5))
-ts_rank(close, 10)
rank(ts_delta(vwap, 5))
rank(vwap-close)
-rank(returns)
rank(ts_mean(returns, 5))
-rank(ts_std_dev(returns, 20))
-rank(ts_corr(close, volume, 20))
rank(ts_corr(rank(close), rank(volume), 10))
rank((close-open)/(high-low))
rank(ts_delta(volume, 5))
group_rank(ts_delta(volume, 5), subindustry)
rank(ts_arg_max(close, 20))
-rank(ts_arg_min(close, 20))
-rank(ts_zscore(close, 20))
rank(ts_zscore(volume, 20))
rank(ts_decay_linear(returns, 8))
-rank(ts_decay_linear(close-vwap, 8))
trade_when(volume>adv20, -rank(ts_delta(close, 3)), -1)
