# 2026-05-17 rescue probe: news/social/sentiment families, low concurrency.
group_rank(-snt_buzz_ret_fast_d1, subindustry)
group_rank(snt_buzz_ret_fast_d1, subindustry)
group_rank(-snt_value_fast_d1, subindustry)
group_rank(scl12_sentiment_fast_d1, subindustry)
group_rank(-scl12_sentiment_fast_d1, subindustry)
0.75*group_rank(-snt_buzz_ret_fast_d1, subindustry)+0.25*group_rank(-ts_delta(close, 5), subindustry)
0.70*group_rank(-snt_value_fast_d1, subindustry)+0.30*group_rank(-ts_delta(close, 5), subindustry)
0.70*group_rank(scl12_sentiment_fast_d1, subindustry)+0.30*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-scl12_buzz_fast_d1, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(snt_buzz_fast_d1, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.70*group_rank(news_mins_1_pct_dn, subindustry)+0.30*group_rank(-ts_delta(close, 5), subindustry)
0.70*group_rank(-news_mins_1_pct_dn, subindustry)+0.30*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(news_mins_4_chg, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-news_mins_4_chg, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.70*group_rank(news_dividend_yield, subindustry)+0.30*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(snt1_d1_netearningsrevision, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(snt1_d1_nettargetpercent, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-snt1_d1_earningstorpedo, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
