# 2026-05-20 v1: prioritize new-ish sources that produced GOOD on 2026-05-19.
# Settings intended: USA TOP3000, SUBINDUSTRY, decay 20, truncation 0.08.

# Geographic sales exposure changes.
0.70*group_rank(ts_delta(north_america_sales_exposure, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(-ts_delta(north_america_sales_exposure, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.80*group_rank(ts_delta(north_america_sales_exposure, 60), subindustry)+0.20*group_rank(-ts_delta(vwap, 10), subindustry)
0.80*group_rank(-ts_delta(north_america_sales_exposure, 60), subindustry)+0.20*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(ts_rank(north_america_sales_exposure, 120), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(-ts_rank(north_america_sales_exposure, 120), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(ts_delta(emea_sales_exposure, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(-ts_delta(emea_sales_exposure, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.80*group_rank(ts_delta(emea_sales_exposure, 60), subindustry)+0.20*group_rank(-ts_delta(vwap, 10), subindustry)
0.80*group_rank(-ts_delta(emea_sales_exposure, 60), subindustry)+0.20*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(ts_delta(latin_america_sales_exposure, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(-ts_delta(latin_america_sales_exposure, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.80*group_rank(ts_delta(latin_america_sales_exposure, 60), subindustry)+0.20*group_rank(-ts_delta(vwap, 10), subindustry)
0.80*group_rank(-ts_delta(latin_america_sales_exposure, 60), subindustry)+0.20*group_rank(-ts_delta(vwap, 10), subindustry)
0.80*group_rank(ts_delta(asia_pacific_sales_exposure, 120), subindustry)+0.20*group_rank(-ts_delta(vwap, 10), subindustry)
0.80*group_rank(-ts_delta(asia_pacific_sales_exposure, 120), subindustry)+0.20*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(ts_rank(asia_pacific_sales_exposure, 120), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(-ts_rank(asia_pacific_sales_exposure, 120), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(ts_delta(mdl77_2sensitivityfactor400_nasales, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(-ts_delta(mdl77_2sensitivityfactor400_nasales, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(ts_delta(mdl77_2sensitivityfactor400_emeasales, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(-ts_delta(mdl77_2sensitivityfactor400_emeasales, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(ts_delta(mdl77_2sensitivityfactor400_lasales, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(-ts_delta(mdl77_2sensitivityfactor400_lasales, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)

# Borrow, short-interest, and securities-lending slow changes.
0.75*group_rank(-ts_delta(mdl77_shortsentimentfactor_benchmark_fee, 60), subindustry)+0.25*group_rank(-ts_delta(vwap, 10), subindustry)
0.75*group_rank(ts_delta(mdl77_shortsentimentfactor_benchmark_fee, 60), subindustry)+0.25*group_rank(-ts_delta(vwap, 10), subindustry)
0.80*group_rank(-ts_delta(mdl77_shortsentimentfactor_benchmark_fee, 120), subindustry)+0.20*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(-ts_delta(mdl77_devnorthamericashortsentimentfactor_dmd_conc, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(ts_delta(mdl77_devnorthamericashortsentimentfactor_dmd_conc, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(-ts_delta(mdl77_devnorthamericashortsentimentfactor_dmd_supply, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(ts_delta(mdl77_devnorthamericashortsentimentfactor_dmd_supply, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(-ts_delta(mdl77_devnorthamericashortsentimentfactor_tni_ths, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(ts_delta(mdl77_devnorthamericashortsentimentfactor_tni_ths, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(-ts_delta(mdl77_shortsentimentfactor_conc_ratio, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(ts_delta(mdl77_shortsentimentfactor_conc_ratio, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(-ts_delta(mdl77_shortsentimentfactor_days_to_cover, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(ts_delta(mdl77_shortsentimentfactor_days_to_cover, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(-ts_delta(mdl77_2liquidityriskfactor_sip, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(ts_delta(mdl77_2liquidityriskfactor_sip, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(-ts_delta(mdl77_2liquidityriskfactor_monchgsip, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(ts_delta(mdl77_2liquidityriskfactor_monchgsip, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)

# Visibility and analyst coverage variants with slower windows or lower price weight.
0.85*group_rank(-mdl77_400_visiratio, subindustry)+0.15*group_rank(-ts_delta(vwap, 10), subindustry)
0.80*group_rank(-ts_delta(mdl77_400_visiratio, 120), subindustry)+0.20*group_rank(-ts_delta(vwap, 10), subindustry)
0.80*group_rank(ts_delta(mdl77_400_visiratio, 120), subindustry)+0.20*group_rank(-ts_delta(vwap, 10), subindustry)
0.80*group_rank(-ts_rank(mdl77_400_visiratio, 120), subindustry)+0.20*group_rank(-ts_delta(vwap, 10), subindustry)
0.80*group_rank(ts_rank(mdl77_400_visiratio, 120), subindustry)+0.20*group_rank(-ts_delta(vwap, 10), subindustry)
0.80*group_rank(-ts_delta(mdl77_pricemomentumfactor_visiratio, 120), subindustry)+0.20*group_rank(-ts_delta(vwap, 10), subindustry)
0.80*group_rank(-ts_rank(mdl77_pricemomentumfactor_visiratio, 120), subindustry)+0.20*group_rank(-ts_delta(vwap, 10), subindustry)
0.80*group_rank(-ts_delta(mdl77_opricemomentumfactor_visiratio, 120), subindustry)+0.20*group_rank(-ts_delta(vwap, 10), subindustry)
0.80*group_rank(-ts_rank(mdl77_opricemomentumfactor_visiratio, 120), subindustry)+0.20*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(-ts_delta(mdl77_2liquidityriskfactor_numest, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(ts_delta(mdl77_2liquidityriskfactor_numest, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.80*group_rank(-ts_rank(mdl77_2liquidityriskfactor_numest, 120), subindustry)+0.20*group_rank(-ts_delta(vwap, 10), subindustry)
0.80*group_rank(ts_rank(mdl77_2liquidityriskfactor_numest, 120), subindustry)+0.20*group_rank(-ts_delta(vwap, 10), subindustry)

# Low-use quality and balance-sheet structure fields that differ from lccau.
0.70*group_rank(-mdl77_2earningsqualityfactor_rau, subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(mdl77_2earningsqualityfactor_rau, subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(-mdl77_2earningsqualityfactor_pedu, subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(mdl77_2earningsqualityfactor_pedu, subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(-mdl77_2earningsqualityfactor_vniu, subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(mdl77_2earningsqualityfactor_vniu, subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(-mdl77_2earningsqualityfactor_salegpm, subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(mdl77_2earningsqualityfactor_salegpm, subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(-mdl77_2liquidityriskfactor_totalcov, subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(mdl77_2liquidityriskfactor_totalcov, subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(-mdl77_2liquidityriskfactor_voctni, subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(mdl77_2liquidityriskfactor_voctni, subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)

# Non-earnings news/social/event probes, mostly time-normalized to avoid old level exposures.
0.70*group_rank(ts_zscore(news_short_interest, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(-ts_zscore(news_short_interest, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(ts_zscore(news_vol_stddev, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(-ts_zscore(news_vol_stddev, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(ts_zscore(news_ratio_vol, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(-ts_zscore(news_ratio_vol, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(ts_delta(snt_social_volume, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(-ts_delta(snt_social_volume, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(ts_delta(snt_social_value, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(-ts_delta(snt_social_value, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
