# 2026-05-25 goal5 v8.
# Intended first settings: USA TOP500, SECTOR, decay 20, truncation 0.08.
# Focus: move away from the crowded RAU/salerec follow-up cluster. Test
# geography/sensitivity exposure, lower-use quality fields, and a few
# transformed short-borrow fields under a different universe/neutralization.

0.70*group_rank(ts_delta(emea_sales_exposure, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(-ts_delta(emea_sales_exposure, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(ts_delta(latin_america_sales_exposure, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(-ts_delta(latin_america_sales_exposure, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(ts_delta(mdl77_2sensitivityfactor400_emeasales, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(-ts_delta(mdl77_2sensitivityfactor400_emeasales, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(ts_delta(mdl77_2sensitivityfactor400_lasales, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(-ts_delta(mdl77_2sensitivityfactor400_lasales, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)

0.70*group_rank(ts_rank(mdl77_oearningsqualityfactor_salegpm, 120), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(-ts_rank(mdl77_oearningsqualityfactor_salegpm, 120), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(ts_delta(mdl77_2gdna_yoychgda, 90), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(-ts_delta(mdl77_2gdna_yoychgda, 90), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(ts_rank(mdl77_2earningsqualityfactor_pedu, 120), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(-ts_rank(mdl77_2earningsqualityfactor_pedu, 120), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)

0.70*group_rank(ts_zscore(mdl177_devnorthamericashortsentimentfactor_days_to_cover, 180), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(-ts_zscore(mdl177_devnorthamericashortsentimentfactor_lend_supply, 180), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(ts_rank(mdl177_devnorthamericashortsentimentfactor_onloan_conc, 252), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(ts_zscore(mdl177_devnorthamericashortsentimentfactor_sht_int, 180), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
