# 2026-05-25 goal5 v1.
# Intended settings: USA TOP3000, SECTOR, decay 20, truncation 0.08.
# Focus: less-used analyst revision/surprise, short/borrow, and option/sensitivity
# fields. Avoid yesterday's crowded qga_epscapex/iarsales/opmarginsales/ltepssurprise
# and basic EPS growth rescue variants.

0.65*group_rank(mdl177_2_earningmomentumfactor400_sucf, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-mdl177_2_earningmomentumfactor400_sucf, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(mdl177_2_earningmomentumfactor400_qepsferr, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-mdl177_2_earningmomentumfactor400_qepsferr, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(mdl177_2_earningmomentumfactor400_hlep, subindustry)+0.35*group_rank(-ts_delta(vwap, 10), subindustry)
0.65*group_rank(-mdl177_2_earningmomentumfactor400_hlep, subindustry)+0.35*group_rank(-ts_delta(vwap, 10), subindustry)
0.65*group_rank(mdl177_2_earningmomentumfactor400_epsrm, subindustry)+0.35*group_rank(-ts_delta(vwap, 10), subindustry)
0.65*group_rank(-mdl177_2_earningmomentumfactor400_epsrm, subindustry)+0.35*group_rank(-ts_delta(vwap, 10), subindustry)
0.65*group_rank(mdl177_2_earningmomentumfactor400_chg6mltg, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-mdl177_2_earningmomentumfactor400_chg6mltg, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(mdl77_2earningmomentumfactor400_mrspe, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-mdl77_2earningmomentumfactor400_mrspe, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(mdl77_2earningmomentumfactor400_fcus, subindustry)+0.35*group_rank(-ts_delta(vwap, 10), subindustry)
0.65*group_rank(-mdl77_2earningmomentumfactor400_fcus, subindustry)+0.35*group_rank(-ts_delta(vwap, 10), subindustry)
0.65*group_rank(mdl77_2earningmomentumfactor400_pelh, subindustry)+0.35*group_rank(-ts_delta(vwap, 10), subindustry)
0.65*group_rank(-mdl77_2earningmomentumfactor400_pelh, subindustry)+0.35*group_rank(-ts_delta(vwap, 10), subindustry)

0.70*group_rank(ts_delta(mdl177_devnorthamericashortsentimentfactor_dmd_conc, 120), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(-ts_delta(mdl177_devnorthamericashortsentimentfactor_dmd_conc, 120), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(ts_delta(mdl177_devnorthamericashortsentimentfactor_conc_ratio, 120), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(-ts_delta(mdl177_devnorthamericashortsentimentfactor_conc_ratio, 120), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(ts_delta(mdl177_devnorthamericashortsentimentfactor_benchmark_fee, 120), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(-ts_delta(mdl177_devnorthamericashortsentimentfactor_benchmark_fee, 120), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)

0.65*group_rank(mdl177_2_sensitivityfactor400_otmptc, subindustry)+0.35*group_rank(-ts_delta(vwap, 10), subindustry)
0.65*group_rank(-mdl177_2_sensitivityfactor400_otmptc, subindustry)+0.35*group_rank(-ts_delta(vwap, 10), subindustry)
0.65*group_rank(-ts_delta(mdl177_2_sensitivityfactor400_impvol, 40), subindustry)+0.35*group_rank(-ts_delta(vwap, 10), subindustry)
0.65*group_rank(ts_delta(mdl177_2_sensitivityfactor400_impvol, 40), subindustry)+0.35*group_rank(-ts_delta(vwap, 10), subindustry)
0.65*group_rank(-ts_delta(mdl77_2400_ga, 60), subindustry)+0.35*group_rank(-ts_delta(vwap, 10), subindustry)
0.65*group_rank(ts_delta(mdl77_2400_ga, 60), subindustry)+0.35*group_rank(-ts_delta(vwap, 10), subindustry)
0.65*group_rank(mdl77_2pricemomentumfactor_skew90cortn, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-mdl77_2pricemomentumfactor_skew90cortn, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(mdl77_2pricemomentumfactor_skew90drtn, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-mdl77_2pricemomentumfactor_skew90drtn, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
