# Diversified candidates after liabilities/assets became ACTIVE.
# Focus on price/volume variants to reduce self-correlation with balance-sheet ratios.
trade_when(volume>adv20, -group_rank(close-open, subindustry), -1)
trade_when(volume>adv20, -rank(ts_delta(close, 5)), -1)
trade_when(volume>adv20, -ts_rank(close, 10), -1)
trade_when(volume>adv20, rank(vwap-close), -1)
trade_when(volume>adv20, -rank(returns), -1)
trade_when(volume>adv20, -rank(ts_delta(close, 3)), -1)
trade_when(volume>adv20, -rank(ts_delta(close, 10)), -1)
trade_when(volume>adv20, -rank(ts_delta(vwap, 5)), -1)
trade_when(volume>adv20, -group_rank(ts_delta(close, 5), subindustry), -1)
trade_when(volume>adv20, -group_rank(ts_delta(vwap, 5), subindustry), -1)
-rank(ts_mean(ts_delta(close, 5), 5))
-rank(ts_mean(ts_delta(close, 10), 5))
-rank(ts_mean(ts_delta(vwap, 5), 5))
-rank(ts_decay_linear(ts_delta(close, 5), 8))
-rank(ts_decay_linear(ts_delta(close, 10), 8))
-rank(ts_decay_linear(ts_delta(vwap, 5), 8))
-group_rank(ts_decay_linear(close-open, 8), subindustry)
-group_rank(ts_decay_linear(close-vwap, 8), subindustry)
-group_rank(ts_mean(close-open, 5), subindustry)
-group_rank(ts_mean(close-vwap, 5), subindustry)
-rank(ts_zscore(close, 20))
-rank(ts_zscore(vwap, 20))
-group_rank(ts_zscore(close, 20), subindustry)
-group_rank(ts_zscore(vwap, 20), subindustry)
-rank(ts_rank(close, 20))
-rank(ts_rank(vwap, 20))
-group_rank(ts_rank(close, 20), subindustry)
-group_rank(ts_rank(vwap, 20), subindustry)
-rank(ts_corr(close, volume, 20))
-rank(ts_corr(vwap, volume, 20))
-group_rank(ts_corr(close, volume, 20), subindustry)
-group_rank(ts_corr(vwap, volume, 20), subindustry)
rank(ts_std_dev(returns, 20))
-rank(ts_std_dev(returns, 20))
group_rank(ts_std_dev(returns, 20), subindustry)
-group_rank(ts_std_dev(returns, 20), subindustry)
rank(ts_mean(returns, 5))
-rank(ts_mean(returns, 5))
group_rank(ts_mean(returns, 5), subindustry)
-group_rank(ts_mean(returns, 5), subindustry)
trade_when(volume>adv20, -rank(ts_corr(close, volume, 20)), -1)
trade_when(volume>adv20, -group_rank(ts_corr(close, volume, 20), subindustry), -1)
trade_when(volume>adv20, -rank(ts_zscore(close, 20)), -1)
trade_when(volume>adv20, -group_rank(ts_zscore(close, 20), subindustry), -1)
trade_when(volume>adv20, rank(ts_std_dev(returns, 20)), -1)
trade_when(volume>adv20, -rank(ts_std_dev(returns, 20)), -1)
trade_when(volume>adv20, rank(ts_mean(returns, 5)), -1)
trade_when(volume>adv20, -rank(ts_mean(returns, 5)), -1)
rank((close-open)/(high-low))
-rank((close-open)/(high-low))
group_rank((close-open)/(high-low), subindustry)
-group_rank((close-open)/(high-low), subindustry)
trade_when(volume>adv20, rank((close-open)/(high-low)), -1)
trade_when(volume>adv20, -rank((close-open)/(high-low)), -1)
trade_when(volume>adv20, group_rank((close-open)/(high-low), subindustry), -1)
trade_when(volume>adv20, -group_rank((close-open)/(high-low), subindustry), -1)
