0.65*group_rank(mdl77_oearningsqualityfactor_dpcapex, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-mdl77_oearningsqualityfactor_dpcapex, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(mdl77_oearningsqualityfactor_chgsgasale, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-mdl77_oearningsqualityfactor_chgsgasale, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(mdl77_2earningsqualityfactor_chgsgasale, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-mdl77_2earningsqualityfactor_chgsgasale, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(mdl77_earningsqualityfactor_salerec, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-mdl77_earningsqualityfactor_salerec, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(mdl77_oearningsqualityfactor_salerec, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-mdl77_oearningsqualityfactor_salerec, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(mdl77_2earningsqualityfactor_salerec, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-mdl77_2earningsqualityfactor_salerec, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(mdl77_earningsqualityfactor_cre, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-mdl77_earningsqualityfactor_cre, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(mdl77_2earningsqualityfactor_cre, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-mdl77_2earningsqualityfactor_cre, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(mdl77_earningsqualityfactor_pedu, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-mdl77_earningsqualityfactor_pedu, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(mdl77_2earningsqualityfactor_pedu, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-mdl77_2earningsqualityfactor_pedu, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(volatility_adjusted_three_year_eps_growth, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-volatility_adjusted_three_year_eps_growth, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(one_year_ahead_eps_growth, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-one_year_ahead_eps_growth, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(projected_two_year_eps_growth, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-projected_two_year_eps_growth, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(projected_two_year_eps_growth_2, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-projected_two_year_eps_growth_2, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(mdl77_2earningmomentumfactor400_y2repsg, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-mdl77_2earningmomentumfactor400_y2repsg, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(mdl77_earningmomentumfactor_y2repsg, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-mdl77_earningmomentumfactor_y2repsg, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(mdl77_oearningmomentumfactor_y2repsg, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-mdl77_oearningmomentumfactor_y2repsg, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(mdl77_earningmomentumfactor_gspea2y, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-mdl77_earningmomentumfactor_gspea2y, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(mdl77_2earningmomentumfactor400_gtlm6ghc, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-mdl77_2earningmomentumfactor400_gtlm6ghc, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(mdl77_oearningmomentumfactor_gtlm6ghc, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-mdl77_oearningmomentumfactor_gtlm6ghc, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(mdl77_ooearningsmomemtummodel_gtlo, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-mdl77_ooearningsmomemtummodel_gtlo, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(mdl77_2earningmomentumfactor400_pelh, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-mdl77_2earningmomentumfactor400_pelh, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(mdl77_oearningmomentumfactor_pelh, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-mdl77_oearningmomentumfactor_pelh, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(six_month_eps_revision_fy2, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-six_month_eps_revision_fy2, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(net_num_revisions_fy2, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-net_num_revisions_fy2, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
