# 2026-05-17 follow-up around the best unresolved analyst-sentiment probe.
group_rank(-snt1_d1_earningstorpedo, subindustry)
0.80*group_rank(-snt1_d1_earningstorpedo, subindustry)+0.20*group_rank(-ts_delta(close, 5), subindustry)
0.75*group_rank(-snt1_d1_earningstorpedo, subindustry)+0.25*group_rank(-ts_delta(close, 5), subindustry)
0.70*group_rank(-snt1_d1_earningstorpedo, subindustry)+0.30*group_rank(-ts_delta(close, 5), subindustry)
0.60*group_rank(-snt1_d1_earningstorpedo, subindustry)+0.40*group_rank(-ts_delta(close, 5), subindustry)
0.70*group_rank(-snt1_d1_earningstorpedo, subindustry)+0.30*group_rank(-ts_delta(vwap, 5), subindustry)
0.65*group_rank(-snt1_d1_earningstorpedo, subindustry)+0.35*group_rank(-ts_delta(vwap, 5), subindustry)
0.70*group_rank(-snt1_d1_earningstorpedo, subindustry)+0.30*group_rank(-(close-open), subindustry)
0.65*group_rank(-snt1_d1_earningstorpedo, subindustry)+0.35*group_rank(-(close-vwap), subindustry)
0.70*group_rank(-snt1_d1_earningstorpedo, subindustry)+0.30*group_rank(news_dividend_yield, subindustry)
0.65*group_rank(-snt1_d1_earningstorpedo, subindustry)+0.35*group_rank(snt1_d1_nettargetpercent, subindustry)
0.65*group_rank(-snt1_d1_earningstorpedo, subindustry)+0.35*group_rank(snt1_d1_netearningsrevision, subindustry)
