0.65*group_rank(mdl77_2surpriseanalystmodel_qsa_composite, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-mdl77_2surpriseanalystmodel_qsa_composite, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(mdl77_2surpriseanalystmodel_qsa_percent, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-mdl77_2surpriseanalystmodel_qsa_percent, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(mdl77_2surpriseanalystmodel_qsa_surpsn, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-mdl77_2surpriseanalystmodel_qsa_surpsn, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(mdl77_surpriseanalystmodel_qsa_composite, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-mdl77_surpriseanalystmodel_qsa_composite, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(mdl77_surpriseanalystmodel_qsa_estexpect, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-mdl77_surpriseanalystmodel_qsa_estexpect, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(mdl77_surpriseanalystmodel_qsa_surpsn, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-mdl77_surpriseanalystmodel_qsa_surpsn, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(mdl77_2momemtumanalystmodel_qma_condsurp, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-mdl77_2momemtumanalystmodel_qma_condsurp, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(mdl77_momemtumanalystmodel_qma_condsurp, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-mdl77_momemtumanalystmodel_qma_condsurp, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(mdl77_2growthanalystmodel2_qga_ltepssurprise, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-mdl77_2growthanalystmodel2_qga_ltepssurprise, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(mdl77_oearningmomentumfactor_surp, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-mdl77_oearningmomentumfactor_surp, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(mdl77_oearningmomentumfactor_salesurp, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-mdl77_oearningmomentumfactor_salesurp, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(mdl77_2earningmomentumfactor400_qepsferr, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-mdl77_2earningmomentumfactor400_qepsferr, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(mdl77_2earningmomentumfactor400_sue, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-mdl77_2earningmomentumfactor400_sue, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(mdl77_2earningmomentumfactor400_salesurp, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-mdl77_2earningmomentumfactor400_salesurp, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(mdl77_2earningmomentumfactor400_rev1q1, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-mdl77_2earningmomentumfactor400_rev1q1, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(mdl77_2earningmomentumfactor400_rev3y1, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-mdl77_2earningmomentumfactor400_rev3y1, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(mdl77_2earningmomentumfactor400_rev3y2, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-mdl77_2earningmomentumfactor400_rev3y2, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(mdl77_2earningmomentumfactor400_y3sur, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-mdl77_2earningmomentumfactor400_y3sur, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(std_adj_recent_earnings_surprise, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-std_adj_recent_earnings_surprise, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(std_adj_quarterly_earnings_surprise, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-std_adj_quarterly_earnings_surprise, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(quarterly_eps_surprise_change, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-quarterly_eps_surprise_change, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(quarterly_eps_surprise_delta, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-quarterly_eps_surprise_delta, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(real_earnings_surprise, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-real_earnings_surprise, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(sales_surprise_score, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-sales_surprise_score, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(net_num_revisions_fiscal_q1, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-net_num_revisions_fiscal_q1, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(net_num_revisions_fy1_earnings, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-net_num_revisions_fy1_earnings, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(three_month_fy1_eps_revision, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-three_month_fy1_eps_revision, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(time_weighted_eps_stddev_revision, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-time_weighted_eps_stddev_revision, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-ts_delta(implied_volatility_mean_skew_120, 20), subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(ts_delta(implied_volatility_mean_skew_120, 20), subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-ts_delta(implied_minus_realized_volatility_2, 20), subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(ts_delta(implied_minus_realized_volatility_2, 20), subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-ts_delta(option_breakeven_60, 20), subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(ts_delta(option_breakeven_60, 20), subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-ts_delta(call_breakeven_60, 20), subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(ts_delta(call_breakeven_60, 20), subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(mdl77_opricemomentumfactor_skew90cortn, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-mdl77_opricemomentumfactor_skew90cortn, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(mdl77_opricemomentumfactor_skew90drtn, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-mdl77_opricemomentumfactor_skew90drtn, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(mdl77_2valueanalystmodel_qva_shortfall, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-mdl77_2valueanalystmodel_qva_shortfall, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(earnings_shortfall_metric, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-earnings_shortfall_metric, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(mdl77_2400_earnshortfall, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-mdl77_2400_earnshortfall, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(mdl77_2valueanalystmodel_qva_invsentiment, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-mdl77_2valueanalystmodel_qva_invsentiment, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(mdl77_valueanalystmodel_qva_invsentiment, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-mdl77_valueanalystmodel_qva_invsentiment, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
