# 2026-05-25 goal5 v7.
# Intended first settings: USA TOP200, MARKET, decay 20, truncation 0.08.
# Focus: last-mile follow-up to the ACTIVE receivables-quality time-delta alpha.

0.70*group_rank(-ts_delta(mdl77_2earningsqualityfactor_rau, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(-ts_delta(mdl77_oearningsqualityfactor_rau, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(-ts_delta(mdl77_400_rau, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(-ts_delta(mdl77_2gdna_rau, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(-ts_delta(mdl177_2_earningsqualityfactor_uar, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(-ts_delta(mdl177_earningsqualityfactor_uar, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)

0.70*group_rank(-ts_delta(mdl77_earningsqualityfactor_rau, 90), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.65*group_rank(-ts_delta(mdl77_earningsqualityfactor_rau, 60), subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.75*group_rank(-ts_delta(mdl77_earningsqualityfactor_rau, 60), subindustry)+0.25*group_rank(-ts_delta(vwap, 10), subindustry)
trade_when(volume>adv20, 0.70*group_rank(-ts_delta(mdl77_earningsqualityfactor_rau, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry), -1)

0.70*group_rank(-ts_delta(mdl77_earningsqualityfactor_salerec, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(ts_delta(mdl77_earningsqualityfactor_salerec, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(-ts_delta(mdl77_oearningsqualityfactor_salerec, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(-ts_delta(mdl77_2earningsqualityfactor_salerec, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)

0.70*group_rank(-ts_delta(mdl177_2_earningsqualityfactor_salerec, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(ts_delta(mdl177_2_earningsqualityfactor_salerec, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
