# 2026-05-22 goal10 v5.
# Intended settings: USA TOP3000, MARKET, decay 20, truncation 0.08.
# Count only ACTIVE alphas graded AVERAGE, GOOD, or EXCELLENT.
# Focus: adjacent EPS growth, earnings quality, management quality, and stability fields.

0.65*group_rank(-forward_two_year_eps_growth, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(forward_two_year_eps_growth, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-volatility_adjusted_three_year_eps_growth, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(volatility_adjusted_three_year_eps_growth, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-projected_two_year_eps_growth, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(projected_two_year_eps_growth, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-projected_two_year_eps_growth_2, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(projected_two_year_eps_growth_2, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-two_year_eps_growth_percent_change, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(two_year_eps_growth_percent_change, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-one_quarter_ahead_eps_growth, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(one_quarter_ahead_eps_growth, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-long_term_growth_forecast_2, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(long_term_growth_forecast_2, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)

group_rank(-forward_two_year_eps_growth, subindustry)
group_rank(-projected_two_year_eps_growth, subindustry)
group_rank(-two_year_eps_growth_percent_change, subindustry)
group_rank(-one_quarter_ahead_eps_growth, subindustry)

0.65*group_rank(mdl77_oearningsqualityfactor_pedu, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-mdl77_oearningsqualityfactor_pedu, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(mdl77_oearningsqualityfactor_dpcapex, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-mdl77_oearningsqualityfactor_dpcapex, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(mdl77_oearningsqualityfactor_chgsgasale, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-mdl77_oearningsqualityfactor_chgsgasale, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(mdl77_2earningsqualityfactor_chgsgasale, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-mdl77_2earningsqualityfactor_chgsgasale, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(mdl77_earningsqualityfactor_salerec, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-mdl77_earningsqualityfactor_salerec, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(mdl77_oearningsqualityfactor_salerec, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-mdl77_oearningsqualityfactor_salerec, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-mdl77_earningsqualityfactor_cre, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(mdl77_earningsqualityfactor_pedu, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-mdl77_earningsqualityfactor_pedu, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)

0.65*group_rank(mdl77_2mqf_ocfmargin, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-mdl77_2mqf_ocfmargin, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(mdl77_2mqf_cfroi, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-mdl77_2mqf_cfroi, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(mdl77_2mqf_ocfroi, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-mdl77_2mqf_ocfroi, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(mdl77_2mqf_fcfsale, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-mdl77_2mqf_fcfsale, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(mdl77_2mqf_cashsale, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-mdl77_2mqf_cashsale, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)

0.65*group_rank(-mdl77_2liquidityriskfactor_mktlev, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(mdl77_2liquidityriskfactor_tobinq, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-mdl77_2liquidityriskfactor_tobinq, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-mdl77_2liquidityriskfactor_mad3yttmni, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(mdl77_2liquidityriskfactor_mad3yttmni, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
