# Stability/low-turnover candidate set after recent LOW_FITNESS failures.
# Theme: slow-moving quality, cash conversion, accrual discipline, profitability persistence, and smooth long-horizon signals.
# Avoids short-window pure price/volume expressions and avoids debt/liability-heavy variants that have been self-correlated.
# One FASTEXPR alpha per non-comment line.
rank(ts_mean(cash_flow_return_on_invested_capital, 252))
group_rank(ts_mean(cash_flow_return_on_invested_capital, 252), subindustry)
rank(ts_mean(cashflow_op/assets, 252))
group_rank(ts_mean(cashflow_op/assets, 252), subindustry)
rank(ts_mean(free_cash_flow_total/assets, 252))
group_rank(ts_mean(free_cash_flow_total/assets, 252), subindustry)
rank(ts_mean(cashflow/cap, 252))
group_rank(ts_mean(cashflow/cap, 252), subindustry)
rank(ts_mean(return_assets, 252))
group_rank(ts_mean(return_assets, 252), subindustry)
rank(ts_mean(return_equity, 252))
group_rank(ts_mean(return_equity, 252), subindustry)
rank(ts_mean(gross_profit_to_assets_ratio, 252))
group_rank(ts_mean(gross_profit_to_assets_ratio, 252), subindustry)
rank(ts_mean(gross_profit_margin_ttm_2, 252))
group_rank(ts_mean(gross_profit_margin_ttm_2, 252), subindustry)
rank(ts_mean(operating_income/assets, 252))
group_rank(ts_mean(operating_income/assets, 252), subindustry)
rank(ts_mean(ebit/cap, 252))
group_rank(ts_mean(ebit/cap, 252), subindustry)
rank(ts_mean(fscore_quality, 252))
group_rank(ts_mean(fscore_quality, 252), subindustry)
rank(ts_mean(fscore_profitability, 252))
group_rank(ts_mean(fscore_profitability, 252), subindustry)
-rank(ts_mean(trailing_twelve_month_accruals/assets, 252))
group_rank(-ts_mean(trailing_twelve_month_accruals/assets, 252), subindustry)
rank(ts_mean(cashflow_op/assets, 252))-rank(ts_mean(income/assets, 252))
group_rank(ts_mean(cashflow_op/assets, 252)-ts_mean(income/assets, 252), subindustry)
-rank(ts_mean(inventory_change_avg_assets, 252))
-rank(ts_mean(unexpected_accounts_receivable_change, 252))
rank(ts_mean(inventory_turnover, 252))
group_rank(ts_mean(inventory_turnover, 252), subindustry)
rank(ts_mean(dividend/close, 252))
rank(ts_mean(five_year_eps_stability, 252))
group_rank(ts_mean(five_year_eps_stability, 252), subindustry)
rank(ts_mean(volatility_adjusted_three_year_eps_growth, 252))
0.6*rank(ts_mean(cash_flow_return_on_invested_capital, 252))+0.4*rank(ts_mean(free_cash_flow_total/assets, 252))
0.6*group_rank(ts_mean(gross_profit_to_assets_ratio, 252), subindustry)+0.4*group_rank(ts_mean(cashflow_op/assets, 252), subindustry)
0.5*rank(ts_mean(fscore_quality, 252))+0.5*(-rank(ts_mean(trailing_twelve_month_accruals/assets, 252)))
0.5*rank(ts_mean(return_assets, 504))+0.5*rank(ts_mean(five_year_eps_stability, 252))
0.6*rank(ts_mean(gross_profit_margin_ttm_2, 252))+0.4*(-rank(ts_std_dev(gross_profit_margin_ttm_2, 504)))
0.6*rank(ts_mean(cashflow_op/assets, 252))+0.4*(-rank(ts_std_dev(cashflow_op/assets, 504)))
