# 2026-05-22 goal10 v2.
# Intended settings: USA TOP500, MARKET, decay 20, truncation 0.08.
# Count only ACTIVE alphas graded AVERAGE, GOOD, or EXCELLENT.
# Focus: rescue strong TOP1000 self-correlation failures on a narrower universe,
# then pivot into cash-flow value, momentum analyst, deep value, and borrow fields.

0.65*group_rank(mdl77_growthanalystmodel_qga_ltepssurprise, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(mdl77_growthanalystmodel_qga_epscapex, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(mdl77_2growthanalystmodel2_qga_ltepssurprise, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(mdl77_2growthanalystmodel_qga_epscapex, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-mdl77_2growthanalystmodel_qga_epstrend, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(mdl77_2growthanalystmodel_qga_epstrend, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)

0.70*group_rank(mdl77_oindustryrrelativevaluefactor_curindocfp_, subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(-mdl77_oindustryrrelativevaluefactor_curindocfp_, subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(mdl77_oindustryrrelativevaluefactor_curindfcfp_, subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(-mdl77_oindustryrrelativevaluefactor_curindfcfp_, subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(mdl77_2industryrrelativevaluefactor_curindcfp_, subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(-mdl77_2industryrrelativevaluefactor_curindcfp_, subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(mdl77_2relativevaluemodel_capacq, subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(-mdl77_2relativevaluemodel_capacq, subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(mdl77_2relativevaluemodel_fmrelval, subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(-mdl77_2relativevaluemodel_fmrelval, subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)

0.65*group_rank(mdl77_deepvaluefactor_pfcmtt, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-mdl77_deepvaluefactor_pfcmtt, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(mdl77_deepvaluefactor_cashp, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-mdl77_deepvaluefactor_cashp, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(mdl77_2deepvaluefactor_ttmcapexp, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-mdl77_2deepvaluefactor_ttmcapexp, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)

0.65*group_rank(mdl77_omomemtumanalystmodel_qma_repearnmom, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-mdl77_omomemtumanalystmodel_qma_repearnmom, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(mdl77_2momemtumanalystmodel_qma_composite, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-mdl77_2momemtumanalystmodel_qma_composite, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(mdl77_momemtumanalystmodel_qma_mktresponse, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-mdl77_momemtumanalystmodel_qma_mktresponse, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(mdl77_momemtumanalystmodel_ghcfcfmtt_amq, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-mdl77_momemtumanalystmodel_ghcfcfmtt_amq, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(mdl77_2momemtumanalystmodel_htwrgspe_amq, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-mdl77_2momemtumanalystmodel_htwrgspe_amq, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)

0.70*group_rank(-ts_delta(mdl177_devnorthamericashortsentimentfactor_dmd_conc, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(ts_delta(mdl177_devnorthamericashortsentimentfactor_dmd_conc, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(-ts_delta(mdl177_devnorthamericashortsentimentfactor_dmd_supply, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(ts_delta(mdl177_devnorthamericashortsentimentfactor_dmd_supply, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(-ts_delta(mdl177_devnorthamericashortsentimentfactor_onloan_conc, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(ts_delta(mdl177_devnorthamericashortsentimentfactor_onloan_conc, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
