# 2026-05-22 goal10 v4.
# Intended settings: USA TOP1000, MARKET, decay 20, truncation 0.08.
# Count only ACTIVE alphas graded AVERAGE, GOOD, or EXCELLENT.
# Focus: option IV term/skew structure, geographic/macro sensitivities, and low-use news-session fields.

0.65*group_rank(implied_volatility_call_20-implied_volatility_put_20, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-(implied_volatility_call_20-implied_volatility_put_20), subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(implied_volatility_call_60-implied_volatility_put_60, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-(implied_volatility_call_60-implied_volatility_put_60), subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(implied_volatility_call_90-implied_volatility_put_90, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-(implied_volatility_call_90-implied_volatility_put_90), subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(implied_volatility_call_150-implied_volatility_put_150, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-(implied_volatility_call_150-implied_volatility_put_150), subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)

0.65*group_rank(-ts_delta(implied_volatility_mean_skew_20, 20), subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(ts_delta(implied_volatility_mean_skew_20, 20), subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-ts_delta(implied_volatility_mean_skew_90, 20), subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(ts_delta(implied_volatility_mean_skew_90, 20), subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-ts_delta(option_breakeven_60, 20), subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(ts_delta(option_breakeven_60, 20), subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-ts_delta(option_breakeven_150, 20), subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(ts_delta(option_breakeven_150, 20), subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)

0.70*group_rank(ts_delta(mdl77_2sensitivityfactor400_emeasales, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(-ts_delta(mdl77_2sensitivityfactor400_emeasales, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(ts_delta(mdl77_2sensitivityfactor400_lasales, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(-ts_delta(mdl77_2sensitivityfactor400_lasales, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(ts_delta(mdl77_2sensitivityfactor400_apsales, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(-ts_delta(mdl77_2sensitivityfactor400_apsales, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(ts_delta(mdl77_2sensitivityfactor400_nasales, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(-ts_delta(mdl77_2sensitivityfactor400_nasales, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)

0.70*group_rank(ts_delta(mdl77_2sensitivityfactor400_yieldsprd, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(-ts_delta(mdl77_2sensitivityfactor400_yieldsprd, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(ts_delta(mdl77_2sensitivityfactor400_prc, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(-ts_delta(mdl77_2sensitivityfactor400_prc, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(ts_delta(mdl77_2sensitivityfactor400_xiv, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(-ts_delta(mdl77_2sensitivityfactor400_xiv, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(ts_delta(mdl77_2sensitivityfactor400_oilprice, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(-ts_delta(mdl77_2sensitivityfactor400_oilprice, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)

0.70*group_rank(-ts_delta(nws12_mainz_allticks, 20), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(ts_delta(nws12_mainz_allticks, 20), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(-ts_delta(nws12_mainz_open_vol, 20), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(ts_delta(nws12_mainz_open_vol, 20), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(-ts_delta(nws12_mainz_close_vol, 20), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(ts_delta(nws12_mainz_close_vol, 20), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(-ts_delta(nws12_mainz_result_vs_index, 20), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(ts_delta(nws12_mainz_result_vs_index, 20), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
