0.70*group_rank(ts_delta(north_america_sales_exposure, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(-ts_delta(north_america_sales_exposure, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(ts_delta(latin_america_sales_exposure, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(-ts_delta(latin_america_sales_exposure, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(ts_delta(emea_sales_exposure, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(-ts_delta(emea_sales_exposure, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(ts_delta(mdl77_2sensitivityfactor400_nasales, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(-ts_delta(mdl77_2sensitivityfactor400_nasales, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(ts_delta(mdl77_2sensitivityfactor400_lasales, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(-ts_delta(mdl77_2sensitivityfactor400_lasales, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(ts_delta(mdl77_2sensitivityfactor400_emeasales, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(-ts_delta(mdl77_2sensitivityfactor400_emeasales, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(ts_delta(mdl77_2sensitivityfactor400_apsales, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(-ts_delta(mdl77_2sensitivityfactor400_apsales, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(ts_delta(mdl77_400_visiratio, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(-ts_delta(mdl77_400_visiratio, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(ts_delta(mdl77_pricemomemtummodel_visiratio, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(-ts_delta(mdl77_pricemomemtummodel_visiratio, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(ts_delta(mdl77_pricemomentumfactor_visiratio, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(-ts_delta(mdl77_pricemomentumfactor_visiratio, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(ts_delta(mdl77_2pricemomemtummodel_visiratio, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(-ts_delta(mdl77_2pricemomemtummodel_visiratio, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(ts_delta(mdl77_2pricemomentumfactor_visiratio, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(-ts_delta(mdl77_2pricemomentumfactor_visiratio, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(ts_delta(visibility_ratio, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.70*group_rank(-ts_delta(visibility_ratio, 60), subindustry)+0.30*group_rank(-ts_delta(vwap, 10), subindustry)
0.65*group_rank(mdl77_2liquidityriskfactor_voctni, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-mdl77_2liquidityriskfactor_voctni, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(mdl77_liquidityriskfactor_voctni, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-mdl77_liquidityriskfactor_voctni, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(mdl77_totalcov, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-mdl77_totalcov, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(mdl77_2liquidityriskfactor_totalcov, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
0.65*group_rank(-mdl77_2liquidityriskfactor_totalcov, subindustry)+0.35*group_rank(-ts_delta(close, 5), subindustry)
